# DriveAndGo_Project

./: DriveAndGo_API.csproj  WeatherForecast.cs  appsettings.json
.codex-build/DriveAndGo_API/: DriveAndGo_API.staticwebassets.endpoints.json  DriveAndGo_API.staticwebassets.runtime.json  appsettings.json
.codex-build/TxRepairRunner/: Program.cs  TxRepairRunner.csproj
.codex-build/verify-api/: DriveAndGo_API.staticwebassets.endpoints.json  DriveAndGo_API.staticwebassets.runtime.json
.codex-build/verify-api-2/: DriveAndGo_API.deps.json  DriveAndGo_API.staticwebassets.endpoints.json  DriveAndGo_API.staticwebassets.runtime.json
Controllers/: AuthController.cs  DriversController.cs  RentalsController.cs  UsersController.cs  VehiclesController.cs  WeatherForecastController.cs
DriveAndGo_API/: DriveAndGo_API.csproj  DriveAndGo_API.http  DriveAndGo_API.slnx  FirebaseSyncService.cs  Program.cs  appsettings.json
DriveAndGo_API/Contracts/: AuthResponse.cs  CreateNotificationRequest.cs  UpdateUserProfileRequest.cs
DriveAndGo_API/Controllers/: AuthController.cs  DriversController.cs  ExtensionsController.cs  IssuesController.cs  LocationsController.cs  MessagesController.cs  NotificationsController.cs  RatingsController.cs  RentalsController.cs  TransactionsController.cs  UsersController.cs  VehiclesController.cs
DriveAndGo_API/Models/: AppNotification.cs  CreateVehicleRequest.cs  DashboardStats.cs  DbService.cs  Driver.cs  Extension.cs  GpsLog.cs  Incident.cs  Issue.cs  LocationLog.cs  Message.cs  Rating.cs  Rental.cs  Transaction.cs  UpdateStatusRequest.cs  UpdateVehicleRequest.cs  UploadController.cs  User.cs  Vehicle.cs  VehicleDto.cs
DriveAndGo_API/Services/: FirebaseBridgeOptions.cs  MySqlFirebaseBridgeService.cs  NotificationWriter.cs
DriveAndGo_Admin/: DriveAndGo_Admin.csproj  Form1.Designer.cs  Form1.cs  LoginForm.cs  MainForm.cs  Program.cs  Rental.cs  ThemeManager.cs  Vehicle.cs
DriveAndGo_Admin/Helpers/: AdminDataHelper.cs  ApiService.cs  ExportBrandingHelper.cs  SessionManager.cs  ThemeManager.cs
DriveAndGo_Admin/Panels/: DashboardPanel.cs  DriversPanel.cs  FleetPanel.cs  RentalsPanel.cs  ReportsPanel.cs  TransactionsPanel.cs
DriveAndGo_Admin/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DriveAndGo_Admin/WebAssets/: FleetMap.html  map.html
DriveAndGo_App/: AnimatedSplashPage.xaml  AnimatedSplashPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomerHomePage.xaml  CustomerHomePage.xaml.cs  DriveAndGo_App.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DriveAndGo_App/Configuration/: ApiOptions.cs  AppRoutes.cs  AppServices.cs
DriveAndGo_App/Contracts/: IDriveAndGoApiService.cs  IFileUploadService.cs  ILocationService.cs  INavigationService.cs  IThemeService.cs
DriveAndGo_App/Dtos/: CreateExtensionRequestDto.cs  CreateIssueRequestDto.cs  CreateRatingRequestDto.cs  CreateRentalRequestDto.cs  CreateTransactionRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  SendMessageRequestDto.cs  UpdateUserProfileRequestDto.cs
DriveAndGo_App/Models/: AppNotificationModel.cs  DriverSummary.cs  LocationPoint.cs  MessageItem.cs  RentalItem.cs  SessionUser.cs  ThemeMode.cs  TransactionItem.cs  UploadCategory.cs  VehicleItem.cs
DriveAndGo_App/Properties/: launchSettings.json
DriveAndGo_App/Services/: FirebaseHelper.cs
DriveAndGo_App/Services/Api/: DriveAndGoApiService.cs
DriveAndGo_App/Services/Location/: LocationService.cs
DriveAndGo_App/Services/Navigation/: NavigationService.cs
DriveAndGo_App/Services/Theme/: ThemeService.cs
DriveAndGo_App/Services/Uploads/: FileUploadService.cs
DriveAndGo_App/State/: AppSessionState.cs
DriveAndGo_App/Utilities/: AsyncCommand.cs  ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
DriveAndGo_App/ViewModels/: BookingsViewModel.cs  CustomerHomeViewModel.cs  DriverDashboardViewModel.cs  ExtensionRequestViewModel.cs  IssueReportViewModel.cs  LocationRouteViewModel.cs  LoginViewModel.cs  MessagesViewModel.cs  NotificationsViewModel.cs  PaymentViewModel.cs  ProfileViewModel.cs  RatingViewModel.cs  RegisterViewModel.cs  RentalDetailsViewModel.cs  SplashViewModel.cs  VehicleDetailsViewModel.cs
DriveAndGo_App/Views/Auth/: RegisterPage.xaml  RegisterPage.xaml.cs
DriveAndGo_App/Views/Customer/: BookingsPage.xaml  BookingsPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  RentalDetailsPage.xaml  RentalDetailsPage.xaml.cs  VehicleDetailsPage.xaml  VehicleDetailsPage.xaml.cs
DriveAndGo_App/Views/Driver/: DriverDashboardPage.xaml  DriverDashboardPage.xaml.cs
DriveAndGo_App/Views/Shared/: ExtensionRequestPage.xaml  ExtensionRequestPage.xaml.cs  IssueReportPage.xaml  IssueReportPage.xaml.cs  LocationRoutePage.xaml  LocationRoutePage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs
DriveAndGo_SuperAdmin/: DriveAndGo_SuperAdmin.csproj  Program.cs
Models/: Driver.cs  LoginRequest.cs  RegisterRequest.cs  Rental.cs  User.cs
Properties/: launchSettings.json
