<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DriveAndGo_Admin">
      <HintPath>..\verify-admin-2\DriveAndGo_Admin.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\verify-admin-2\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
